<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fTF-az-NN6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Color View Controller-->
        <scene sceneID="ZOP-T9-DWS">
            <objects>
                <viewController id="4UC-yn-8RZ" customClass="ColorViewController" customModule="UiKitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="63v-TF-1xj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qMZ-Vi-SFq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="jGQ-ij-Lft">
                        <barButtonItem key="rightBarButtonItem" image="pencil.tip.crop.circle" catalog="system" id="HP9-LI-yvt">
                            <connections>
                                <segue destination="aKH-q5-YyR" kind="presentation" modalPresentationStyle="fullScreen" id="wrJ-fz-JpR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7r6-dQ-sjH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859.4202898550725" y="67.633928571428569"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="jcK-kB-BwV">
            <objects>
                <viewController id="aKH-q5-YyR" customClass="SettingsViewController" customModule="UiKitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZI7-lf-dmB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f4X-ic-1em" userLabel="Main Screen">
                                <rect key="frame" x="20" y="64" width="374" height="175"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vEb-eg-Ip8" userLabel="Main Stack View">
                                <rect key="frame" x="20" y="282" width="374" height="142"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fco-uC-TqZ" userLabel="Red Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3V-hZ-BBF" userLabel="RedLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="uz8-No-Rpk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="510-C7-dM9" userLabel="RedCounterLabel">
                                                <rect key="frame" x="75" y="0.0" width="50" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="LY5-rB-mav"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="joV-jb-IVY" userLabel="RedSlider">
                                                <rect key="frame" x="128" y="0.0" width="198" height="35"/>
                                                <connections>
                                                    <action selector="changeRedSlider" destination="aKH-q5-YyR" eventType="valueChanged" id="BUy-8X-BQa"/>
                                                </connections>
                                            </slider>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tCc-Pt-frU">
                                                <rect key="frame" x="329" y="0.0" width="45" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="oaq-Mz-cOM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="d0l-T2-zBJ" userLabel="Green Stack View">
                                        <rect key="frame" x="0.0" y="54" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQ7-yb-j2G" userLabel="GreenLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHr-BJ-wQE" userLabel="GreenCounterLabel">
                                                <rect key="frame" x="75" y="0.0" width="50" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="hUb-UA-M8q" userLabel="GreenSlider">
                                                <rect key="frame" x="128" y="0.0" width="198" height="35"/>
                                                <connections>
                                                    <action selector="changeGreenSlider" destination="aKH-q5-YyR" eventType="valueChanged" id="ZNc-F4-UsN"/>
                                                </connections>
                                            </slider>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7LU-3e-vCQ">
                                                <rect key="frame" x="329" y="0.0" width="45" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="eUa-Tc-BVX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="q2R-xh-zVW" userLabel="Blue Stack View">
                                        <rect key="frame" x="0.0" y="108" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjC-23-T89" userLabel="BlueLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fty-qd-eVG" userLabel="BlueCounterLabel">
                                                <rect key="frame" x="75" y="0.0" width="50" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="NiQ-7K-mVd" userLabel="BlueSlider">
                                                <rect key="frame" x="128" y="0.0" width="198" height="35"/>
                                                <connections>
                                                    <action selector="changeBlueSlider" destination="aKH-q5-YyR" eventType="valueChanged" id="Oox-Zb-RDT"/>
                                                </connections>
                                            </slider>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K5L-gw-f0c">
                                                <rect key="frame" x="329" y="0.0" width="45" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="vhN-PL-nLc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hQ7-yb-j2G" firstAttribute="width" secondItem="G3V-hZ-BBF" secondAttribute="width" id="B3h-qB-3by"/>
                                    <constraint firstItem="yHr-BJ-wQE" firstAttribute="width" secondItem="510-C7-dM9" secondAttribute="width" id="MJd-1A-Vau"/>
                                    <constraint firstItem="PjC-23-T89" firstAttribute="width" secondItem="G3V-hZ-BBF" secondAttribute="width" id="cFg-6O-WUj"/>
                                    <constraint firstItem="Fty-qd-eVG" firstAttribute="width" secondItem="510-C7-dM9" secondAttribute="width" id="rI6-2R-VWl"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ly4-vP-jP1">
                                <rect key="frame" x="172" y="704" width="70" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonTapped" destination="aKH-q5-YyR" eventType="touchUpInside" id="QnA-Sa-O0b"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qla-fV-8V5"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="vEb-eg-Ip8" firstAttribute="trailing" secondItem="f4X-ic-1em" secondAttribute="trailing" id="0R7-hO-sIC"/>
                            <constraint firstItem="vEb-eg-Ip8" firstAttribute="top" secondItem="f4X-ic-1em" secondAttribute="bottom" constant="43" id="5Dr-if-Adt"/>
                            <constraint firstItem="f4X-ic-1em" firstAttribute="top" secondItem="Qla-fV-8V5" secondAttribute="top" constant="20" id="CEd-n2-ok2"/>
                            <constraint firstItem="f4X-ic-1em" firstAttribute="leading" secondItem="Qla-fV-8V5" secondAttribute="leading" constant="20" id="JHj-iW-loj"/>
                            <constraint firstItem="Qla-fV-8V5" firstAttribute="bottom" secondItem="ly4-vP-jP1" secondAttribute="bottom" constant="110" id="PDA-c7-ee2"/>
                            <constraint firstItem="f4X-ic-1em" firstAttribute="height" secondItem="ZI7-lf-dmB" secondAttribute="height" multiplier="0.195312" id="Qgh-Iy-uSz"/>
                            <constraint firstItem="Qla-fV-8V5" firstAttribute="trailing" secondItem="f4X-ic-1em" secondAttribute="trailing" constant="20" id="mN0-iE-9Uq"/>
                            <constraint firstItem="ly4-vP-jP1" firstAttribute="centerX" secondItem="ZI7-lf-dmB" secondAttribute="centerX" id="tgp-Qh-TXm"/>
                            <constraint firstItem="vEb-eg-Ip8" firstAttribute="leading" secondItem="f4X-ic-1em" secondAttribute="leading" id="ywt-ER-gz5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueCounterLabel" destination="Fty-qd-eVG" id="Lnt-pT-eKT"/>
                        <outlet property="blueCounterTextField" destination="K5L-gw-f0c" id="Xmu-ZO-d8B"/>
                        <outlet property="blueSlider" destination="NiQ-7K-mVd" id="G8y-mW-qM9"/>
                        <outlet property="colorView" destination="f4X-ic-1em" id="GOv-x9-qFd"/>
                        <outlet property="greenCounterLabel" destination="yHr-BJ-wQE" id="1q7-Us-NLs"/>
                        <outlet property="greenCounterTextField" destination="7LU-3e-vCQ" id="pmz-Eu-c64"/>
                        <outlet property="greenSlider" destination="hUb-UA-M8q" id="Tii-6i-T2c"/>
                        <outlet property="redCounterLabel" destination="510-C7-dM9" id="jo8-jj-JkF"/>
                        <outlet property="redCounterTextField" destination="tCc-Pt-frU" id="3AR-tk-q3n"/>
                        <outlet property="redSlider" destination="joV-jb-IVY" id="smU-oi-ykl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9D-LA-V5T" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718.840579710145" y="67.633928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V9M-Wj-s4i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fTF-az-NN6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0YW-6c-PRH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4UC-yn-8RZ" kind="relationship" relationship="rootViewController" id="er5-OR-R6x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="964-Ji-nV4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52.173913043478265" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil.tip.crop.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
