<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aKH-q5-YyR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="jcK-kB-BwV">
            <objects>
                <viewController id="aKH-q5-YyR" customClass="ViewController" customModule="UiKitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZI7-lf-dmB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f4X-ic-1em" userLabel="Main Screen">
                                <rect key="frame" x="20" y="64" width="374" height="175"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vEb-eg-Ip8" userLabel="Main Stack View">
                                <rect key="frame" x="20" y="282" width="374" height="130"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fco-uC-TqZ" userLabel="Red Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3V-hZ-BBF" userLabel="RedLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="uz8-No-Rpk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="510-C7-dM9" userLabel="RedCounterLabel">
                                                <rect key="frame" x="75" y="0.0" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="LY5-rB-mav"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="joV-jb-IVY" userLabel="RedSlider">
                                                <rect key="frame" x="128" y="0.0" width="248" height="31"/>
                                                <connections>
                                                    <action selector="changeRedSlider" destination="aKH-q5-YyR" eventType="valueChanged" id="BUy-8X-BQa"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="d0l-T2-zBJ" userLabel="Green Stack View">
                                        <rect key="frame" x="0.0" y="50" width="374" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQ7-yb-j2G" userLabel="GreenLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHr-BJ-wQE" userLabel="GreenCounterLabel">
                                                <rect key="frame" x="75" y="0.0" width="50" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="hUb-UA-M8q" userLabel="GreenSlider">
                                                <rect key="frame" x="128" y="0.0" width="248" height="31"/>
                                                <connections>
                                                    <action selector="changeGreenSlider" destination="aKH-q5-YyR" eventType="valueChanged" id="ZNc-F4-UsN"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="q2R-xh-zVW" userLabel="Blue Stack View">
                                        <rect key="frame" x="0.0" y="100" width="374" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjC-23-T89" userLabel="BlueLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fty-qd-eVG" userLabel="BlueCounterLabel">
                                                <rect key="frame" x="75" y="0.0" width="50" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="NiQ-7K-mVd" userLabel="BlueSlider">
                                                <rect key="frame" x="128" y="0.0" width="248" height="31"/>
                                                <connections>
                                                    <action selector="changeBlueSlider" destination="aKH-q5-YyR" eventType="valueChanged" id="Oox-Zb-RDT"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hQ7-yb-j2G" firstAttribute="width" secondItem="G3V-hZ-BBF" secondAttribute="width" id="B3h-qB-3by"/>
                                    <constraint firstItem="yHr-BJ-wQE" firstAttribute="width" secondItem="510-C7-dM9" secondAttribute="width" id="MJd-1A-Vau"/>
                                    <constraint firstItem="PjC-23-T89" firstAttribute="width" secondItem="G3V-hZ-BBF" secondAttribute="width" id="cFg-6O-WUj"/>
                                    <constraint firstItem="Fty-qd-eVG" firstAttribute="width" secondItem="510-C7-dM9" secondAttribute="width" id="rI6-2R-VWl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qla-fV-8V5"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="vEb-eg-Ip8" firstAttribute="trailing" secondItem="f4X-ic-1em" secondAttribute="trailing" id="0R7-hO-sIC"/>
                            <constraint firstItem="vEb-eg-Ip8" firstAttribute="top" secondItem="f4X-ic-1em" secondAttribute="bottom" constant="43" id="5Dr-if-Adt"/>
                            <constraint firstItem="f4X-ic-1em" firstAttribute="top" secondItem="Qla-fV-8V5" secondAttribute="top" constant="20" id="CEd-n2-ok2"/>
                            <constraint firstItem="f4X-ic-1em" firstAttribute="leading" secondItem="Qla-fV-8V5" secondAttribute="leading" constant="20" id="JHj-iW-loj"/>
                            <constraint firstItem="f4X-ic-1em" firstAttribute="height" secondItem="ZI7-lf-dmB" secondAttribute="height" multiplier="0.195312" id="Qgh-Iy-uSz"/>
                            <constraint firstItem="Qla-fV-8V5" firstAttribute="trailing" secondItem="f4X-ic-1em" secondAttribute="trailing" constant="20" id="mN0-iE-9Uq"/>
                            <constraint firstItem="vEb-eg-Ip8" firstAttribute="leading" secondItem="f4X-ic-1em" secondAttribute="leading" id="ywt-ER-gz5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueCounterLabel" destination="Fty-qd-eVG" id="Lnt-pT-eKT"/>
                        <outlet property="blueSlider" destination="NiQ-7K-mVd" id="G8y-mW-qM9"/>
                        <outlet property="colorView" destination="f4X-ic-1em" id="GOv-x9-qFd"/>
                        <outlet property="greenCounterLabel" destination="yHr-BJ-wQE" id="1q7-Us-NLs"/>
                        <outlet property="greenSlider" destination="hUb-UA-M8q" id="Tii-6i-T2c"/>
                        <outlet property="redCounterLabel" destination="510-C7-dM9" id="jo8-jj-JkF"/>
                        <outlet property="redSlider" destination="joV-jb-IVY" id="smU-oi-ykl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9D-LA-V5T" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="68"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
