<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="JGi-Mo-2hk">
                                <rect key="frame" x="40" y="323" width="334" height="85"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jeB-Su-3hP">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kqa-Ln-W1K">
                                        <rect key="frame" x="0.0" y="51" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbr-pQ-wRo">
                                <rect key="frame" x="163" y="428" width="88" height="40.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="23"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logInButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="q2U-w3-H1x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSB-Xb-jtO">
                                <rect key="frame" x="248" y="483.5" width="126" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Forgot Password?"/>
                                <connections>
                                    <action selector="forgotPasswordTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="OTH-qe-1tb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="stl-M8-4DF">
                                <rect key="frame" x="40" y="483.5" width="126" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Forgot User Name?"/>
                                <connections>
                                    <action selector="forgotUserNameTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="jBR-PE-EM6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DSB-Xb-jtO" firstAttribute="top" secondItem="stl-M8-4DF" secondAttribute="top" id="9q1-0O-5nG"/>
                            <constraint firstItem="stl-M8-4DF" firstAttribute="leading" secondItem="JGi-Mo-2hk" secondAttribute="leading" id="Ce5-C9-IBh"/>
                            <constraint firstItem="gbr-pQ-wRo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OQe-9D-Tsh"/>
                            <constraint firstItem="DSB-Xb-jtO" firstAttribute="width" secondItem="stl-M8-4DF" secondAttribute="width" id="RDk-rl-4qJ"/>
                            <constraint firstItem="DSB-Xb-jtO" firstAttribute="trailing" secondItem="JGi-Mo-2hk" secondAttribute="trailing" id="RXA-Gv-6UL"/>
                            <constraint firstItem="stl-M8-4DF" firstAttribute="top" secondItem="gbr-pQ-wRo" secondAttribute="bottom" constant="15" id="SC6-tk-lWM"/>
                            <constraint firstItem="gbr-pQ-wRo" firstAttribute="top" secondItem="JGi-Mo-2hk" secondAttribute="bottom" constant="20" id="U9o-SJ-EJy"/>
                            <constraint firstItem="JGi-Mo-2hk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="aqb-vJ-uJl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JGi-Mo-2hk" secondAttribute="trailing" constant="40" id="f5B-fw-0T9"/>
                            <constraint firstItem="DSB-Xb-jtO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="stl-M8-4DF" secondAttribute="trailing" constant="40" id="nYv-eR-dia"/>
                            <constraint firstItem="gbr-pQ-wRo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sqp-Of-cTU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LVq-yL-ZGg"/>
                    <connections>
                        <outlet property="passwordTF" destination="Kqa-Ln-W1K" id="ugQ-KL-HTT"/>
                        <outlet property="userNameTF" destination="jeB-Su-3hP" id="2mD-yu-B1d"/>
                        <segue destination="dwb-pe-35k" kind="presentation" identifier="goToWelcome" modalPresentationStyle="fullScreen" id="kQm-xU-Agf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="-50"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="lbM-Vv-fZs">
            <objects>
                <viewController id="dwb-pe-35k" userLabel="Welcome View Controller" customClass="WelcomeViewController" customModule="LoginView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IgZ-RT-Ypw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oN7-BN-psm">
                                <rect key="frame" x="163.5" y="192" width="87" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzA-Cl-372">
                                <rect key="frame" x="177.5" y="277" width="59" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wow-uI-jTF">
                                <rect key="frame" x="166" y="718.5" width="82" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <segue destination="Kc3-vM-XaO" kind="unwind" unwindAction="unwindFor:" id="8ym-nc-dHi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b0C-ze-nye"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="pzA-Cl-372" firstAttribute="centerX" secondItem="IgZ-RT-Ypw" secondAttribute="centerX" id="MWs-Sf-QFS"/>
                            <constraint firstItem="wow-uI-jTF" firstAttribute="centerX" secondItem="IgZ-RT-Ypw" secondAttribute="centerX" id="SSy-cc-2Th"/>
                            <constraint firstItem="oN7-BN-psm" firstAttribute="top" secondItem="b0C-ze-nye" secondAttribute="top" constant="148" id="d8S-tb-Rpb"/>
                            <constraint firstItem="pzA-Cl-372" firstAttribute="top" secondItem="oN7-BN-psm" secondAttribute="bottom" constant="44" id="o8Y-jf-BdJ"/>
                            <constraint firstItem="oN7-BN-psm" firstAttribute="centerX" secondItem="IgZ-RT-Ypw" secondAttribute="centerX" id="ovf-uI-876"/>
                            <constraint firstItem="wow-uI-jTF" firstAttribute="centerY" secondItem="IgZ-RT-Ypw" secondAttribute="centerY" multiplier="1.65" id="qRA-6T-6r3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ADg-5O-c4M"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="oN7-BN-psm" id="H9L-Ws-LBN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BdW-Mk-fGO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Kc3-vM-XaO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1689.8550724637682" y="-50.223214285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
